{
  "name": "Erika Aviles | Desarrollo Web",
  "short_name": "Dev-Erika",
  "description": "Explora soluciones web innovadoras diseñadas por Erika Aviles. Desarrollo, diseño y creatividad al servicio de tus proyectos digitales.",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
